# -----------------------------------------------------------------------------
ENVIRONMENT=prod
LOG_LEVEL=info

BACK_URL=http://localhost
BACK_PORT=8000

FRONT_URL=http://localhost
FRONT_PORT=3000
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Amdinitrator data
# -----------------------------------------------------------------------------
ADMIN_NAME="Your name"
ADMIN_EMAIL=example@test.com
ADMIN_PASSWORD=real_password
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# File storage service
# -----------------------------------------------------------------------------
STORAGE_PATH=./images
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_admin
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password123@0.0.0.0:5432/rust_admin?schema=public
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=60
# -----------------------------------------------------------------------------
